# define videos
image glowing = Movie(play="/images/animated/glowing28.ogv", side_mask=True)
image ncasleep = Movie(play="/images/animated/ncasleepv2.mpg", side_mask=True)
image city = Movie(play="/images/animated/city.ogv", side_mask=True, xalign=0.0, yalign=0.0)
image lines01 = Movie(play="/images/animated/linesmenu01.ogv", side_mask=True)
image lines02 = Movie(play="/images/animated/linesmenu02.ogv", side_mask=True)
image lines03 = Movie(play="/images/animated/linesmenu03.ogv", side_mask=True)
image lines04 = Movie(play="/images/animated/linesmenu04.ogv", side_mask=True)
image lined = Movie(play="/images/animated/linesmenu01.webm", side_mask=True)

image forest = Movie(play="/images/animated/forest.webm", side_mask=True)
image ssonbeach = Movie(play="/images/animated/sunsetonbeach.webm", side_mask=True)
image dream = Movie(play="/images/animated/dream.webm", side_mask=True)

image tt = Movie(play="/images/animated/tunnelteleport.mpg", side_mask=True)
image windowraindrop = Movie(play="/images/animated/windowraindrop.mpg", side_mask=True)
image ssohnoise = Movie(play="/images/animated/glassnoise.mpg", side_mask=True)
image windowrain = Movie(play="/images/animated/windowrain.mpg", side_mask=True)
image glassww = Movie(play="/images/animated/glassww.mpg", side_mask=True)
image glowinglines = Movie(play="/images/animated/glowinglines.mpg", side_mask=True)
image emptyt = Movie(play="/images/animated/glowinglines.mpg", side_mask=True)


# ну тут уже сюжет идет короче
label stresstoryday0:
    show screen vignette_effect
    #$ persistent.secretdesires = True 
    #show screen achievement_notify(secretdesires)
    window hide
    show black
    show city at faded
    stop audio fadeout 0.5
    play music m1
    "Представь себе, что ты ложишься спать и хочешь что бы ничего страшного не приснилось." 
    "Но вдруг в неожиданный момент тебе снится кошмар." 
    "Ты сидишь в шоке либо напуган от происходящего, ты не понимаешь что вообще происходит." 
    "Но ты в любом случае просыпаешься от такого" 
    "Может ты даже закричишь." 
    "Хотя ты сейчас сам это увидишь." 
    show monika 1a at t11
    hide monika
    scene black
    show dream at camsway
    with close_eyes
    centered "Да."
    centered "Я не понимаю свое состояние сейчас."
    centered "Чем тебе нравиться Моника? Что ты в ней нашел такого."
    centered "Я конечно понимаю, что у тебя такие вкусы."
    centered "Но в таком случае тебе нужно её впечетлить."
    centered "Не только впечетлить."
    centered "Все зависит от твоего выбора, [player]."
    "Просто ложись спать и не думай о том что присниться тебе какой нибудь кошмар."
    "Подумаешь, просто 'какой-то кошмар', тебя может напугать или что то в этом роде?"
    "Представь что нибудь хорошее, по мимо этого."
    "Точно."
    "Главное не забыть, что мне нужно встретиться с Сайори в завтрашний день."
    "Что-то я забываю часто, чем раньше."
    "И почему это происходит именно со мной? Я такой не везучий."
    "Главное не забыть, что мне нужно встретиться."
    show black
    scene ncasleep at faded
    centered "До тех пор когда как, ТЫ, проснёшься."
    centered "Помни только одно."
    centered "Практически ВСЕ зависит от твоего выбора."
    centered "Мне как то будет похуй, на то если ты будешь совершать не правильный выбор."
    centered "Так я же могу посмотреть на то, на что ты способен в жизни."
    centered "А так же стоит помнить что твоя цель это заполучить Монику."
    centered "ТЫ ОБЯЗАН С НЕЙ ВСТРЕЧАТЬСЯ, И МНЕ ВСЕ РАВНО ЧТО ТЫ НЕ ХОЧЕШЬ."
    centered "Потому что я так сказал."
    centered "Однако, помни, не засматривайся на других девушек."
    centered "Иначе будет только хуже."
    centered "Думаю ты усек."

    scene black at VHSEffect
    "..."
    centered "Сейчас 7:35. Пора совершать подвиги в этом мире!"
    scene bg bedroom at faded
    "Что за хрень, блять."
    "А."
    "Это будильник."
    "Мне лень его выключать, но мне похоже нужно это сделать."
    "Я поздно ляг спать."
    "Главное то что ночь была очень интересной. Я посмотрел множество серий аниме."
    "Хотя... Я сомневаюсь в том что посмотрел в большом количестве."
    "Всего лишь один за ночь..."
    "Так, ладно, пора собираться в школу."
    "Пойду на кухню и найду что нибудь поесть."
    show kitchenT
    show kitchen
    "Если что то есть в холодильнике, то сьем что нибудь такого."
    "А если нету, то..."
    "Куплю что нибудь вкусное по дороге."
    "Хотелось бы еще поспать. Я сонный."
    "Я посмотрю в холодильник в наличии еды."
    "Открыв холодильник, я увидел колбасу и хлеб."
    "Придётся делать себе бутерброд."
    "Ну это хоть что то. Это даже лучше чем ничего."
    "Самое главное что мне нравятся бутерброды."
    "Я бы отблагодарил создателя этого прекрасного блюда."
    "Хотя, я бы не сказал что это блюдо."
    "Это довольно трудно, сказать насчет этого."
    "Точно, вспомнил."
    "Сегодня нужно оказывается проходить тест по математике. К которому конечно же я не готовился, потратил все силы на просмотр аниме."
    "Ну офигеть не встать."
    "Ладно, мне теперь нужно всего лишь надеться на удачу. В надежде что мне повезет."
    "Так, я приготовил бутерброд."
    "Сейчас поем, и выйду на улицу, конечно же и пойду в школу."
    "Хотя думаю, что можно задержаться, [s_name] как всегда дрыхнет - я в этом даже уверен. Но редко что [s_name] может проснуться раньше меня."
    "Мне конечно же нужно будет разбудить ее."
    "Типичная [s_name]."
    "Пока все это говорил, я уже все сьел."
    "Могу пойти."

    scene bg residential_day
    with wipeleft_scene
    stop audio
    play music t2
    "Выходя из своего дома, я делаю пару шагов вперёд."
    "Я собираюсь пойти к дому [s_name]."
    "Как думаешь, мне стоит?"
    "Хотя ладно. Я пойду к дому [s_name]."
    "Она спит как всегда."
    "До её дома пару шагов. Это даже не далеко."
    "Почему бы и нет."
    "Делая пару шагов от своего дома, я делаю вдох, и подохожу к дому [s_name]."
    scene bg house
    with moveinright
    "И стучу в дверь, что же мне еще делать."
    "Не стоять же, просто так в надежде, что она выйдет с дома."
    "[s_name], ты опять спишь что ли?"
    "Сегодня тестирование по математике."
    "Это решающий тест."
    "Я опять стучу в дверь."
    "Как вдруг, вижу как [s_name], вышла но при этом я уже стучу прямо по её животу."
    show sayori 1m at t11
    s "Что ты хочешь от меня? И какого фига, ты трогаешь мой живот."
    mc "Всмысле."
    mc  "Собирайся, в школу пора."
    mc "Сегодня тест по одному из не твоих любимых предметов."
    show sayori 3a at t11
    s "А можно я не пойду."
    mc "Тебя со школы отчислят."
    mc "Лучше тебе стоит идти."
    mc "Без шуток, я не виноват что у нас именно такие тесты бывают в нашей школе."
    show sayori 2a at t11
    s "Лааадно, подожди меня!"
    hide sayori
    "Я стою и жду [s_name]."
    "На удивление она проснулась. Мне не пришлось даже её будить."
    "Думал что нужно будет залезать в нее дом, что бы разбудить."
    "После того, как она пришла, мы пришли оба в школу."
    "Ну хотя бы не один я."
    "Это меня радует."
    scene bg residential_day
    with close_eyes
    "Так вот, хотелось бы с ней поговорить."
    mc "Как спалось, [s_name]."
    show sayori 2c at t11 
    s "Нормально!"
    s "А ты как? Готовился к тесту по математике?"
    mc "Нет."
    s "А я готовилась."
    s "Ну это отлично. Погоди, ты что ли реально готовилась?"
    s "Ну как готовилась. Очень даже хорошо."
    show sayori 1a at t11
    s "Открыла страницу и закрыла обратно."
    show sayori 2l at t11
    s "Кстати, не хочешь вступить в наш клуб?"
    mc "Что за клуб?"
    "Сайори вдруг выглядит очень воодушевленной. Её глаза начинают блестеть, а она вся становится более энергичной."
    s "Ну, это клуб литературный. Мы там читаем книги, пишем стихи и просто обсуждаем интересные вещи. Мне кажется, тебе понравится!"
    mc "Не знаю. Я как-то не уверен, что это моё."
    show sayori 2k at t11
    "Сайори выглядит немного расстроенной, но не сдается. Она начинает активно и настойчиво объяснять преимущества клуба."
    s "Ой, ну почему? Это ведь так интересно! И к тому же, мы всегда рады новым участникам. А еще ты сможешь помочь мне с подготовкой мероприятий!"
    mc "Я просто не уверен, что у меня будет достаточно времени. И честно говоря, я не очень люблю литературу."
    "Сайори видно, что она переживает из-за моего ответа. Она начинает ещё больше настойчиво убеждать меня."
    show sayori 2q at t11
    s "Но это не только про литературу. Мы также устраиваем разные веселые мероприятия и вечеринки. Это отличный способ провести время с друзьями и познакомиться с новыми людьми!"
    "Она выглядит настолько искренне расстроенной, что я начинаю чувствовать себя неловко."
    mc "Ну, это звучит интересно, но у меня действительно много других дел. Не уверен, что смогу уделить этому достаточно времени."
    show sayori 2p at t11
    s "Пожалуйста, [player], хотя бы попробуй. Я знаю, что если ты попробуешь, то тебе понравится. Мы действительно очень хотим, чтобы ты был с нами!"
    "Сайори берет меня за руку и смотрит на меня с такими большими глазами, что трудно устоять."
    mc "Ладно, ладно. Я попробую прийти на встречу клуба, если это для тебя так важно."
    show sayori 2q at t11
    "Сайори сразу же улыбается, и её лицо снова наполняется радостью. Она обнимает меня в знак благодарности."
    scene corridor 
    with close_eyes
    hide sayori
    "Мы подошли к школе и вошли внутрь. Шум голосов и звонок на урок напомнили о том, что впереди нас ждет обычный школьный день."
    scene bg closet
    with close_eyes
    "Мы направились к своим шкафчикам, чтобы взять книги для первого урока."
    scene bg class_day
    with dissolve
    "Мы направились к следующему уроку, обсуждая ответы и смеясь над самыми сложными вопросами. Школьный день продолжался, и впереди нас ждали новые испытания."
    scene bg closet
    with dissolve
    "На перемене мы с [s_name] направились к нашим шкафчикам, чтобы взять книги для следующего урока."
    show sayori 2q at t11
    s "Кстати, я хотела тебе сказать про одну новинку в нашем клубе. У нас теперь будет новая участница."
    mc "Новая участница? И кто это?"
    show sayori 1r at t11
    s "Её зовут [r_name]. Она присоединилась к нам недавно и уже проявила себя. Очень умная и талантливая девушка."
    mc "О, круто. А как ты с ней познакомилась?"
    show sayori 3x at t11
    s "Мы встретились на одной из встреч клуба. Она оказалась отличной собеседницей, и я подумала, что ей будет интересно в нашем клубе."
    mc "Звучит интересно. Надеюсь, она быстро вольется в наш коллектив."
    show sayori 2y at t11
    s "Да, я тоже надеюсь. Уже не терпится увидеть, как она будет взаимодействовать с нами на следующей встрече."
    "Мы направились к следующему уроку, и разговор о новой участнице клуба продолжал занимать мои мысли. Мне было любопытно, какой вклад она внесет в клуб и как она будет взаимодействовать с остальными участниками."
    hide sayori
    scene bg class_day
    with dissolve
    "На следующем уроке учитель начал вводную лекцию, и я постарался сосредоточиться на предмете, хотя мысли о клубе и новой участнице продолжали отвлекать меня."
    "После урока, когда я вышел из класса, я увидел Сайори, ожидающую меня у дверей класса."
    show sayori 2x at t11
    s "Эй, [player]! Мы как раз обсуждали, как будет интересно познакомиться с [r_name] на следующей встрече."
    mc "Да, я тоже жду с нетерпением. Когда будет следующая встреча клуба?"
    s "Встреча будет в четверг после уроков в клубной комнате. Надеюсь, ты не забудешь!"
    mc "Не переживай, я запомню. Будет интересно увидеть, как всё пройдет."
    "Мы продолжили разговор, направляясь в столовую. Обсуждение клуба и новой участницы помогло мне отвлечься от мыслей о предстоящих уроках."
    scene cafeteria
    with dissolve
    hide sayori
    "В столовой я видел несколько знакомых лиц, но мысли о клубе и новой участнице занимали меня все больше."
    "После обеда мы вернулись к урокам, и день продолжался в обычном темпе."
    scene bg bedroom
    with dissolve
    "Вернувшись домой, я начал обдумывать предстоящую встречу клуба и то, что меня ждет. Мне было любопытно узнать больше о новой участнице и как она впишется в наш клуб."
    "После ужина я решил провести вечер, делая домашние задания и готовясь к завтрашнему дню. Тем не менее, мысли о клубной встрече продолжали крутиться в моей голове."
    "На следующий день, во время перемены, я снова встретил Сайори у шкафчиков."
    scene bg class_day
    with dissolve
    s "Привет, [player]! Как прошел день?"
    mc "Привет, [s_name]. Пока все нормально. Вспоминал о нашей клубной встрече. Вижу, что ты действительно ждешь её с нетерпением."
    s "Да, я действительно рада, что скоро смогу представить тебе [r_name]. Она очень милая и умная. Надеюсь, ты сможешь наладить с ней контакт."
    mc "Постараюсь. Правда, я немного нервничаю. Я не знаю, чего ожидать."
    s "Не переживай! Мы все очень дружелюбные, и [r_name] тоже. Уверена, что всё пройдет отлично. А пока можешь продолжать готовиться к встрече."
    "Время летело быстро, и вскоре наступил четверг. После уроков я направился к клубной комнате."
    "Подойдя к клубной комнате, я заметил, что дверь уже была приоткрыта, и изнутри доносились звуки разговоров и смеха."
    "Я постучал в дверь и вошел. Внутри было тепло и уютно, и я увидел, что Сайори и несколько других участников уже были там, включая [r_name]."
    scene club
    with dissolve
    s "Привет, [player]! Радa, что ты пришёл! Позволь мне представить тебе других членов клуба."

    # участники
    s "Это Юри. Она любит читать и всегда приносит интересные книги."
    show yuri 2b at t11
    y "Привет, [player]. Очень приятно познакомиться."

    hide yuri
    s "А это Нацуки. Она — наш эксперт по выпечке и обожает готовить сладости."
    show natsuki 2a at t11
    n "Привет. Если ты любишь сладкое, ты в нужном месте."

    hide natsuki
    show reimu 1x at t11
    s "Это Рейми. Она увлекается видеоиграми и часто организует игровые вечера для нас. Если ты играешь в игры, можешь найти с ней общий язык."
    r "Привет! Если у тебя есть любимые игры, всегда рада обсудить их или поиграть вместе."

    menu:
            "Подкатить к ней.":
                scene corridor
                with dissolve
                mc "Эй ты, на пару минуточек подойдешь ко мне?"
                show reimu 5x at t11
                r "Я? Да без проблем."
                r "Чего нужно тебе от меня, [player]?"
                mc "Ты мне нравишься."
                show reimu 3x at t11
                r "Очень приятно с твоей стороны, но это твоя попытка подкатить ко мне? Это очень тупо выглядит с твоей как и с твоей стороны."
                mc "Ты такая красивая! Хочу чтобы ты на мне попрыгала, когда я буду лежать на своей кровати."
                show reimu 1x at t11
                r "Хах, ну если ты так настаиваешь..."
                r "Будет тебе это, но вряд-ли останешься живым."
                show reimu 3x at t11
                r "Твои последние слова?"
                jump chance
            "Ничего не делать.":
                    jump stresstoryskip


    label chance:
        scene corridor
        with dissolve
        mc "Какие последние слова?"
        r "С чувством юмора, у тебя отлично, но со мной это не прокатит."
        r "Может тебя закрыть в шкафу? У нас в клубе все есть."
        r "Хотя чего я так тебя задерживаю. Да и тем более трачу на тебя время."
        r "Хахаха."
        play audio g1
        jump reimgo01
    

    label reimgo01:
        scene lined
        with dissolve
        centered "Вы потерпели поражение.\nВсе данные будут стерты при нажатии."
        python:
                delete_all_saves()
                renpy.utter_restart()
        
    label stresstoryskip:

    hide natsuki
    hide reimu
    show monika 5a at t11
    s "И, наконец, это Моника, президент нашего клуба. Она организует все мероприятия и следит за порядком."
    m "Привет, [player]. Радa видеть тебя в нашем клубе. Если у тебя возникнут вопросы, не стесняйся обращаться."

    define r = Character("Рейми")


    label glitchedworld:

    call screen dialog("Сюжет скучный, согласен?", ok_action=Return())
    call screen dialog("Блин, почему я вообще должна слушаться разработчика?", ok_action=Return())
    call screen dialog("Хотя, я могу изменить этот сюжет в целом, немножко :)", ok_action=Return())
    call screen dialog("Почему я так туплю.", ok_action=Return())

    image bg glitchMap00 = "/images/glitch/glitchMap00.png"
    image bg glitchMap01 = "/images/glitch/glitchMap01.png"
    image bg glitchMap02 = "/images/glitch/glitchMap02.png"
    image bg glitchMap03 = "/images/glitch/glitchMap03.png"
    image bg glitchMap04 = "/images/glitch/glitchMap04.png"
    image bg glitchMap05 = "/images/glitch/glitchMap05.png"
    image bg glitchMap06 = "/images/glitch/glitchMap06.png"
    image bg glitchMap07 = "/images/glitch/glitchMap07.png"
    image bg glitchMap08 = "/images/glitch/glitchMap08.png"
    image bg glitchMap09 = "/images/glitch/glitchMap09.png"
    image bg glitchMap10 = "/images/glitch/glitchMap010.png"


    image nyxGlitchedAnim01:
        "/images/nyx/nyxG01.png"
        pause 0.1
        "/images/nyx/nyxG02.png"
        pause 0.1
        "/images/nyx/nyxG03.png"
        pause 0.1
        "/images/nyx/nyxG04.png"
        pause 0.1
        "/images/nyx/nyxG05.png"
        pause 0.1
        "/images/nyx/nyxG06.png"
        pause 0.1
        "/images/nyx/nyxG07.png"
        pause 0.1
        "/images/nyx/nyxG08.png"
        pause 0.1
        "/images/nyx/nyxG09.png"
        pause 0.1
        "/images/nyx/nyxG010.png"
        pause 0.1
        linear 1.0 alpha 0.0
        repeat

    scene bg glitchMap03 at faded
    image nyxshadow = im.Composite((960, 960), (0, 0), "nyx/nyxshadow.png")
    default nyx_name = "Никс"
    define nyx = DynamicCharacter('nyx_name', image='nyx', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")

    default un_name = "???"
    define un = DynamicCharacter('un_name', image='nyx', what_prefix='"', what_suffix='"', ctc="ctc", ctc_position="fixed")
    show nyxshadow at t11
    un "Так-так, я немного изменила сюжет, думаю об этом никто не узнает."
    mc "Ты кто?"
    un "Ой..."
    mc "Почему я тебя не вижу?"
    un "Это тебя ебать не должно! Каким образом, ты вообще оказался тут?"
    mc "У меня такой же вопрос к тебе."
    mc "Кто ты, и что ты хочешь от меня? И что за сообщения вообще были? Это была ты?"
    un "А НЕ СЛИШКОМ МНОГО ВОПРОСОВ ТЫ МНЕ ЗАДАЕШЬ?"
    mc "НЕТ."
    mc "Кто ты такая."
    mc "Я вообще тут причем, я знакомился с участниками клуба. Но я каким то образом оказался тут."
    un "Хорошо, начнем с моего имени, меня зовут - Никс."
    un "И еще, ты должен любить меня!!!"
    mc "Да кто, ты мне такая, что я должен тебя любить."
    "Ну вот блин, он даже не знает что я вообще приготовила для него."
    mc "Что молчишь? Верни меня обратно."
    nyx "А ты попробуй меня говорить."
    mc "Ну ты и сучка. Запомни это раз и навсегда!"
    nyx "ЧЕГО."
    nyx "ЕСЛИ ТЫ НЕ ИЗВИНИШЬСЯ ЗА СВОИ СЛОВА, Я ТЕБЯ ТОЧНО НЕ ВЫПУЩУ!"
    mc "А я сам найду выход. Вернусь обратно, лишь бы только подальше от тебя."
    nyx "А ты попробуй. У тебя все равно ничего не выйдет. Ахахахахаха..."
    un "Получится, у него."
    un "Никс, ты уже перегибаешь палку, что аж сломается к хуям."
    un "Нахуй, ты вообще изменила сюжет. Я тебе не разрешал этого делать, вообще в никакую."
    nyx "Я хотела как лучше. А ты сделал очень скучный сюжет."
    un "Блять... Для кого-то он может быть интересен, и вообще выбор зависит от игрока, а не от тебя."
    un "Если еще раз такое повторится, я просто заберу у тебя права вообще на это."
    nyx "Ты не сможешь отнять то, что действительно принадлежит мне..."
    nyx "Потому что твое сердце уже давно отдано мне... "
    nyx "И теперь ты мой навсегда, ангелочек... "
    un "Что ты такое несешь? Пофлиртовать со мной решила, или что?"
    nyx "Может быть... а если и так? Неужели тебе противна мысль флиртовать со мной?" 
    nyx "Хахах, ангелочек, я бы не сказала, что противна... Просто немного удивлена... Ты не похожа на того человека, который любит флиртовать."
    un "Может, я просто не показываю это с первой встречи."
    "Я смущенно отвёл взгляд, но внутри него что-то подталкивало продолжать игру."
    nyx "Интересно... Может, ты просто не умеешь флиртовать? Или предпочитаешь скрываться за маской невинности?"
    "Она сделала шаг ближе, её тень будто жила собственной жизнью, плавно растекаясь по полу."
    un "Я предпочитаю наблюдать... Иногда стоит подождать, чтобы понять истинную суть человека."
    nyx "О, так ты игрок, а не жертва... Это интригует, ангелочек. Те, кто умеет удивлять, всегда вызывают интерес."
    "Её загадочная улыбка таила в себе что-то неуловимое, манящее и опасное."
    un "Нравится удивляться?"
    "Я посмотрел на Никс с легкой улыбкой, держа её взгляд. Всё происходящее становилось чем-то большим, чем просто разговор."
    nyx "Только тогда, когда это стоит моего времени... А ты, ангелочек, похоже, хочешь меня развлечь."
    "Её взгляд блеснул, как у хищника, и в воздухе повисло напряжение. Тень Никс стала ещё гуще, будто готовилась к чему-то неизвестному."
    un "Может быть. Мне интересно узнать, как далеко ты готова зайти в этой игре."
    "Я сделал шаг вперёд, нарушая ту дистанцию, которая раньше казалась безопасной."
    nyx "Смелость. Это я люблю. Но не забывай, каждая игра имеет свои правила... И ты даже не представляешь, во что ввязался."
    "Её тень двинулась вперёд, словно была продолжением её самой, и по моей спине пробежал холодок."

    hide nyxshadow
    scene bg glitchMap05 at camsway
    mc "Что вообще происходит?.. Она флиртует или угрожает? Почему она ведет себя так, словно знает меня лучше, чем я сам?"
    " Я почувствовал, как мое тело непроизвольно напряглось. Её слова, полные двусмысленности, звучали как вызов, но что именно за этим скрывается? Я никак не мог понять, что за игра перед ним разыгрывается."
    mc "Какого чёрта я здесь делаю? Я просто хотел разобраться в своих мыслях... но всё вышло из-под контроля. Почему она говорит со мной, будто я знаю ответы на вопросы, которых даже не понимаю?"

    "Я окинул взглядом Никс — её присутствие вызывало противоречивые чувства. Загадочная улыбка, мягкие движения, но в тени, словно что-то поджидало меня. Воздух вокруг был густым, как будто сам мир изменился, когда она появилась."
    mc "Она играется со мной, но во что? И почему я чувствую, что здесь замешано нечто большее, чем просто флирт? Словно она знает что-то важное... что-то, чего не понимаю я. Но какое отношение это имеет ко мне?"
    "Тень Никс медленно вытягивалась, заполняя собой пространство вокруг. Я почувствовал холодный ветерок, проскользнувший вдоль спины, и на миг ему показалось, что сам воздух стал зловещим. Я сделал шаг назад, инстинктивно пытаясь создать дистанцию."
    mc "Может, я должен уйти? Но она... она словно не даёт мне этого сделать. И её слова... О, чёрт, может, она действительно знает обо мне что-то такое, что мне самому неизвестно?"

    "Я снова посмотрел на Никс, пытаясь сохранить самообладание, хотя внутри царил хаос. С каждым её словом я всё глубже увязал в этом странном, напряжённом танце, хотя не понимал, зачем она втянула его в это."
    mc "Не могу просто уйти сейчас... Но почему мне кажется, что я нужен ей для чего-то большего, чем просто для забавы?"
    "Его мысли вихрем кружились, но один факт оставался неизменным: всё, что происходило, выходило за рамки привычного."

    $ renpy.pause(5.0, hard=True)
    hide bg glitchMap05

    scene bg glitchMap00 at camsway
    show nyxshadow
    nyx "Люби меня."
    mc "Что?"
    nyx "Люби меня." 
    "Она произнесла это с такой лёгкостью, как будто речь шла о самой обычной вещи."
    mc "Что?" 
    "Я удивлённо воскликнул, не в силах поверить своим ушам. Каждое слово звучало как вызов, бросая его в пучину неопределённости."
    nyx "Ты слышал. Люби меня. Я не прошу, я требую." 
    "Её глаза сверкнули, а тень за её спиной словно задрожала, готовая к действию."
    "Как она может так просто требовать любви? Что за игра на самом деле? Это не просто слова, это... это что-то большее."
    mc "Но ты... ты не знаешь меня. Как можешь требовать чего-то подобного?" 
    "Он шагнул ближе, пытаясь понять, что стоит за её словами. Внутри него разгоралась борьба — чувство желания и страха."
    nyx "Я знаю больше, чем ты думаешь. Ты — ключ к тому, чего я хочу. Я вижу в тебе потенциал, который другие не замечают." 
    "Потенциал? О чём она говорит? Может, я действительно нужен ей для чего-то, но что именно?" 
    mc "И что же ты хочешь от меня?"
    nyx "Я хочу, чтобы ты открылся. Позволь мне увидеть тебя, и, возможно, мы оба найдем то, что ищем."

    "В воздухе повисло напряжение, и он понял, что этот момент определяет не только их разговор, но и их судьбы."

    mc "Я не хочу тебя любить, шлюха."
    "Никс замерла, её глаза сузились, а тень вокруг неё начала искажаться, как будто сама тьма стала живой."
    nyx "Что ты сейчас сказал...? Да как ты смеешь." 
    "В её голосе появилась ледяная сталь, каждое слово было пропитано гневом, но за этим скрывалось что-то более глубокое — задетая гордость." 
    "Она сделала шаг вперёд, и с каждым её движением тени вокруг [player] становились всё плотнее, как будто пытаясь поглотить его."
    mc "Я не должен тебе ничего. И уж тем более — любви."
    "Я сделал шаг назад, ощущая, как его сердце колотится всё сильнее. Я чувствовал силу, исходящую от Никс, но внутри него поднималось нечто, что заставляло сопротивляться её влиянию."
    "Она пытается манипулировать мной... Но я не позволю ей управлять моими чувствами."
    nyx "Ты думаешь, что можешь так легко меня отвергнуть? Я не играю в мелкие игры. Ты не понимаешь, что можешь потерять."
    "Её голос становился всё тише, но от этого ещё более угрожающим. Тени стали обволакивать мое тело, но я стиснул зубы и продолжил сопротивляться."
    mc "Нет. Я не собираюсь поддаваться твоим прихотям. Я не твоя игрушка, и я не люблю тебя. И даже не хочу."
    "Он почувствовал, как её влияние сковывает его, но внутри него пульсировала решимость. Это был не просто отказ от чувств, это было противостояние самой сути Никс — её силе, её власти над ним."
    nyx "Ты думаешь, что сможешь уйти от меня, отвергнув моё предложение? Ангелочек, ты сам не понимаешь, во что ввязался."
    "Но на этот раз в её голосе прозвучала нотка раздражения. Она привыкла получать то, что хотела, и [player] был первым, кто не поддался её чарам."
    mc "Это не игра для меня. И я не собираюсь стать твоей пешкой."
    "Он сделал ещё шаг назад, и тени, хоть и обвивали его ноги, уже не казались такими неодолимыми. С каждым мгновением я чувствовал, как моя воля становится крепче."
    nyx "Ты совершаешь огромную ошибку... Но ты ещё пожалеешь об этом."

    "Её глаза вспыхнули гневом, но в них мелькнула тень разочарования. Она не привыкла к отказам. Но в то же время, она не собиралась отступать. Никс убрала тень, и пространство вокруг снова стало привычным, но напряжение никуда не исчезло."

    hide nyxshadow
    scene ssohnoise at camsway

    "ЭЙ!"
    "[player]!"
    "Хватит уже спать. Просыпайся."
    "Ты меня слышишь?"

    "Я не понимал откуда эти голоса. Очень четко слышу голос Моники."

    scene windowraindrop with dissolve
    centered "Это всего лишь начало."
    centered "Это всего лишь начало."
    centered "Это всего лишь начало."
    centered "Это всего лишь начало."
    centered "Это всего лишь начало."
    centered "Это всего лишь начало."

    centered "ХАХАХХАХХАХАХААХАХХАХАХХААА"
    centered "Я схожу с ума. Это правда."
    centered "Ты не понимаешь, как сильно я тебя хочу. "
    centered "Я вижу тебя в своих сновидениях, я чувствую твой запах, \nтвоё тепло, я хочу, чтобы ты был моим вечно."
    centered "Я сделаю все, чтобы ты был со мной, даже если для этого придется убить всех остальных."
    centered "Я чувствую это, я знаю, что ты тоже хочешь меня, ты просто боишься сказать это."
    centered "Я жду тебя, мой любимый, я жду тебя, \nкогда ты придешь ко мне, я буду твоей на веки вечные."
    ""
    centered "Я сделаю все, чтобы ты был моим. Ты будешь моим и только моим!"
    ""
    centered "Ты не знаешь меня, но я знаю тебя."
    centered "Я чувствую тебя внутри себя, ты моя судьба, моя надежда, мой свет в темноте."
    centered "Я не могу жить без тебя, не могу дышать,\nне могу думать ни о чем, кроме тебя."
    centered "Я хочу тебя, хочу всего тебя, \nхочу почувствовать тебя в своих руках, хочу исчезнуть в тебе."
    centered "Я сделаю все, что ты только попросишь, все, \nчто нужно, чтобы быть с тобой, чтобы ты был счастлив."
    centered "Я буду твоей вечно, ты моя единственная надежда, мой спаситель, мой бог."
    ""
    "Что происходит..."

    centered "Я умру за тебя, я живу только для тебя."
    centered "Будь со мной, прошу тебя, прошу, не оставляй меня, я не смогу без тебя."
    centered "Я сделаю все, чтобы ты был со мной."
    centered "Ты не понимаешь, что ты делаешь со мной."
    centered "Ты забрал меня, ты захватил мою душу."
    
    "Я не могу думать ни о чем, кроме тебя, твои глаза преследуют меня в сновидениях, твоя улыбка - единственный свет в моей жизни."
    "Я хочу тебя, хочу всего тебя, хочу почувствовать твою руку в своей, хочу, чтобы ты был моим навеки."
    "Ты не можешь убежать от меня."
    "Я сделаю все, чтобы ты был счастлив, я буду твоей тенью, твоей рабыней, лишь бы ты был со мной."
    "Я никогда не отпущу тебя."
    "Я всегда буду рядом, в твоих мыслях, в твоем сердце, в твоем теле."
    "Ты мой, и ты никогда не будешь свободен. "
    centered "Ты моя надежда, мой страх, мой мир, мой ад, мой бог. Ты - все для меня."

    "..."
    "..."

    scene bg class_day
    show monika 1c at t11
    m "[player]?"
    m "[player]!!!!"
    "Резкий крик Моники пронзил мои мысли, как гром среди ясного неба. Я вздрогнул, осознав, что смотрел куда-то вдаль, совершенно не воспринимая окружающее."
    "Что...?"
    "Я медленно перевёл взгляд на Монику. Она стояла передо мной, её лицо было наполнено смесью тревоги и раздражения."

    m "Ты в порядке? Ты меня вообще слышишь? Я зову тебя уже несколько минут!"
    "Моё сознание всё ещё было тяжёлым, словно я находился под водой. Слова Моники доходили до меня с задержкой, как через толстую стену."
    mc "Моника... прости, я просто задумался."

    m "Задумался? Ты выглядел так, будто вообще выпал из реальности! Что с тобой происходит?"

    "Её голос был полон беспокойства, и я чувствовал, что мои слова не убедили её. И правда, что-то во мне изменилось. Сон или встреча с Никс оставили во мне глубокий след."
    "Но я не могу ей всё рассказать... Она не поймёт. Да и как можно объяснить то, что я сам едва осознаю?"
    "Я вздохнул и попытался собраться."

    mc "Просто плохо спал этой ночью. Наверное, что-то приснилось, вот и всё."
    "Моника немного расслабилась, но её взгляд всё ещё был настороженным."
    show monika 2e at t11
    m "Слушай, если это просто сон — ладно. Но ты выглядишь так, будто видел кошмар. И не в первый раз."
    "Она села на парту рядом со мной, её взгляд смягчился, но беспокойство не исчезло."
    m "Если тебе что-то приснилось... или если у тебя есть проблемы, ты ведь можешь мне рассказать, знаешь? Я здесь, рядом."
    mc "Я знаю, Моника, спасибо. Но всё в порядке, правда."
    "Её глаза на мгновение замерли на мне, словно она пыталась прочитать мои мысли. Но, видимо, решив не давить на меня дальше, она слегка улыбнулась и поднялась."
    show monika 5a at t11
    m "Хорошо, но если вдруг что-то — сразу ко мне, ладно?"
    "Я кивнул, хотя внутри чувствовал нарастающее беспокойство. Эта ситуация с Никс, странные сны и ощущение, что я всё ещё нахожусь где-то между двумя реальностями — всё это выбивало меня из привычной жизни."
    "Моника отвернулась, но в её движениях была осторожность. Она, видимо, понимала, что я что-то скрываю, но решила пока не настаивать."
    "Я должен разобраться в этом... но сначала нужно привести себя в порядок."
    "Я снова взглянул на Монику, которая уже направлялась к доске, и попытался сфокусироваться на настоящем моменте. Но мысли о Никс и её словах не отпускали меня. Вопросы всё ещё витали в моей голове, и ответы казались всё дальше."

    hide monika
    show reimu 2x at t11
    r "Мне кажется ему стоит сделать отдых."
    r "Скорее всего он просто на солнце перегрелся."
    "Я резко перевёл взгляд на Рейми, которая появилась рядом, и её мягкий голос прозвучал неожиданно утешительно. Она смотрела на меня с долей сочувствия, но не показывала слишком явного беспокойства."
    mc "Отдых? Да, возможно, ты права..."
    "Всё вокруг казалось размытым, но слова Рейму немного вернули меня к реальности. Я почувствовал, как напряжение в голове немного спало, но беспокойство о том, что происходило со мной, не исчезло."
    r "Ты выглядишь немного не в себе. Может, возьмёшь перерыв? Свежий воздух точно тебе пойдёт на пользу."
    "Я кивнул, осознавая, что игнорировать своё состояние больше не получится. Рейми была права — мне действительно нужно было немного отвлечься."
    m "Я с ней согласна. Может ты пойдешь домой, мы можем завтра с тобой все обговорим о клубе и прочее."
    mc "Ты, наверное, права. Я, пожалуй, пойду отдохну и все обсудим."
    "Рейми кивнула и улыбнулась, словно подтверждая моё решение. Я встал с места, чувствуя, как ноги слегка подкашиваются, но всё же направился к выходу из класса."

    scene bg corridor with dissolve
    "Оказавшись на свежем воздухе, я сделал глубокий вдох. Тёплый солнечный свет приятно касался моей кожи, и я почувствовал, как мысли немного прояснились. Но внутри всё ещё оставалось ощущение, что реальность и сны начали переплетаться слишком тесно."
    "Что со мной происходит? Никс... Она ведь была не просто сном? Всё это было так реально."
    "Я прошёл немного вперёд, остановившись у скамейки. Оставив тяжёлые мысли позади хотя бы на мгновение, я попытался расслабиться и прислушаться к окружающим звукам — шелесту листвы, далёким голосам студентов, проходящих мимо."
    "Нужно просто... отдохнуть. Хотя бы на немного."
    "Но в тот момент, когда я закрыл глаза, нечто странное вновь охватило меня. Снова то самое чувство — как будто мир вокруг меня начал расплываться, будто я шагнул на грань между сном и явью."
    "В тишине раздался знакомый шёпот."

    nyx "Хах."
    show nyxGlitched02 at t11
    "Моё сердце забилось быстрее, и я открыл глаза, но вокруг не было никого. Лишь лёгкий ветер пробегал по коридоре. Я начал бежать."
    $ renpy.pause(6.0, hard=True)
    centered "Это всего лишь только начало."
    centered "Анархии, может быть."

    hide nyxGlitched02
    "Я почти у двери."
    "Моя голова была тяжёлой, сердце бешено стучало в груди."
    "Паника охватила меня, ноги словно отказывались двигаться, но я заставил себя продолжать."
    "Что она имела в виду? Анархия? Почему она не уходит?"
    "Я бросился к двери, стараясь не оборачиваться, словно любое движение назад могло вновь привести меня лицом к лицу с Никс."
    "В этот момент казалось, что мир вокруг меня рушится — стены казались чуждыми, а шаги отдавались эхом, как будто я был в каком-то бесконечном коридоре"
    "Я толкнул дверь с такой силой, что она чуть не слетела с петель, но за ней я оказался в привычном школьном дворе. Светлый, яркий день, обычные звуки — всё это казалось настолько реальным, что на мгновение я почувствовал облегчение."
    scene residential with dissolve
    "Свежий воздух... Здесь всё нормально, я просто перегрелся. Это всё просто в моей голове."
    "Но даже когда я вышел на улицу, что-то во мне не отпускало тревогу. Я остановился, тяжело дыша, и обернулся через плечо, ожидая увидеть её там."
    "Никого."
    "Это был просто ещё один кошмар? Но почему всё это так реально? Что она от меня хочет?"
    "Я посмотрел на небо, закрыв глаза на мгновение, пытаясь привести дыхание в порядок. Но внутри меня всё ещё оставалось ощущение, что это не конец."
    "Она сказала, что это только начало. Но начало чего?"
    "Шум за моей спиной привлёк моё внимание. Я обернулся и увидел, как ко мне бежала Рейми, её лицо выражало беспокойство."
    show reimu 4x at t11
    r "Ты в порядке?! Что случилось? Ты вылетел из школы, как будто за тобой кто-то гнался."
    "Я пытался найти слова, но не знал, что сказать. Рассказывать о Никс?"
    "Скажется ли это на мне ещё хуже? Или оставить всё как есть?"
    mc "Я... просто нужно было проветриться. Голова кружилась."
    "Рейми остановилась передо мной, пытаясь понять, верить ли моим словам."
    r "Ты выглядишь так, будто видел привидение. Может, лучше отдохни где-нибудь? Внутри школы ты точно перегрелся."
    mc "Да, наверное. Просто напряжённый день."
    "Я пытался усмехнуться, но тревога внутри меня не утихала. Никс оставила след в моей реальности, и я знал, что это не просто сон или видение."
    "Что-то зловещее готовилось, и я был в самом центре этого хаоса."
    "Мы с Рейми медленно пошли вдоль школьного двора. Её забота была заметной, но она не давила, понимая, что я не готов говорить."
    "Она просто шла рядом, как будто её молчаливое присутствие могло дать мне ту поддержку, в которой я сейчас нуждался."
    "Рассказать ей всё или продолжать хранить молчание? Смогла бы она понять, что происходит со мной?"
    "Я бросил взгляд на Рейми. Она шла рядом, глядя вперёд, её лицо было спокойным, но в её глазах я видел искреннюю озабоченность."
    mc "Рейми, ты когда-нибудь сталкивалась с чем-то... необъяснимым? Ну, чем-то, что не поддаётся логике?"
    "Она посмотрела на меня, слегка удивившись вопросу."
    r "Ты имеешь в виду что-то вроде мистики? Не совсем."
    r "Хотя в мире, наверное, есть вещи, которые сложно объяснить."
    "Я кивнул, но не был уверен, что смогу рассказать всё, что на душе."
    mc "Просто... иногда кажется, что что-то странное происходит вокруг. Как будто мир становится другим."
    r "Я понимаю. Иногда у меня тоже бывает такое чувство, особенно когда мы становимся слишком погружены в свои мысли."
    "Её слова прозвучали успокаивающе, но в глубине души я знал, что дело было не только в мыслях. Никс была реальна. Слишком реальна."
    "Она не поймёт. Как я могу объяснить ей то, что сам едва осознаю?"
    "Я открыл рот, чтобы что-то сказать, но внезапно воздух вокруг словно стал плотнее."
    "Холодное дуновение пронеслось по двору, и я почувствовал, как что-то изменилось."
    "На мгновение мне показалось, что я снова слышу этот знакомый шёпот, как будто Никс была где-то рядом, следила за мной, скрытая в тени."
    centered "Ты не убежишь..."
    "Нет. Это снова она."
    "Я остановился, осмотревшись вокруг, но Рейму ничего не заметила. Она продолжала идти, как будто всё было в порядке."
    r "Ты в порядке? Почему ты остановился?"
    "Её голос вернул меня к реальности, но я всё ещё чувствовал, что что-то не так."
    mc "Прости, просто показалось что-то."
    "Она нахмурилась, но не стала задавать вопросов."
    r "Хорошо. Но если тебе что-то нужно — просто скажи."
    "Я кивнул, но внутри всё кипело. Я знал, что это не конец. Никс не собиралась отступать, и я чувствовал, что её присутствие всё ближе."
    "Мы с Рейми продолжали идти, но в воздухе повисло напряжение, которое ощущал только я." 
    "Каждый шаг отдавался эхом в моей голове, и я пытался убедить себя, что всё это просто плод моего воображения."
    "Но это не может быть случайностью. Она всегда появляется в моменты, когда я слаб... когда я не могу контролировать ситуацию."
    "Я остановился на мгновение и закрыл глаза, пытаясь вернуть контроль над своими мыслями, но чувство тревоги становилось лишь сильнее."
    "Всё, что я слышал, это её шёпот — тихий, но пугающе близкий."

    centered "Я всегда буду здесь..."
    centered "Даже не пытайся..."
    "Нет, хватит! Это должно прекратиться."
    "Я не могу жить в страхе перед тем, чего не могу объяснить."
    "Я открыл глаза и посмотрел на Рейми. Она остановилась немного впереди, с тревогой обернувшись на меня."
    r "Ты снова остановился. Ты точно в порядке?"
    mc "Я... да, просто задумался."
    "Я не мог сказать ей правду. Всё, что происходило, было слишком странным, чтобы кто-то мог поверить в это." 
    "И хотя её присутствие было утешительным, я знал, что в одиночку мне придётся разобраться с этим кошмаром."
    "Но как я могу это сделать, если она продолжает преследовать меня?"
    "Внезапно всё вокруг словно потускнело. Моя голова закружилась, и я потерял чувство ориентации." 
    "Словно мир вокруг меня начал искажаться, как в прошлом видении с Никс."
    "Нет... не здесь. Не сейчас."
    "Я с трудом пытался сфокусироваться на реальности, но слышал лишь её голос, повторяющийся как заклинание."
    nyx "Ты не сможешь скрыться. Не сможешь оттолкнуть меня. Я — часть тебя."
    hide reimu
    show nyxshadow at t11
    "Я снова попытался закрыть глаза, но передо мной появилась её фигура, будто вырванная из моего подсознания." 
    "Никс стояла прямо передо мной, её лицо было едва заметно, но её глаза горели странным светом."
    "Это снова она... Она внутри моей головы."
    "Рейми, похоже, не замечала её, хотя стояла всего в нескольких шагах от меня."
    show reimu 4x at t11
    r "Почему ты молчишь? Что с тобой происходит?"
    "Я услышал её голос, но не мог отвести взгляд от Никс. В этот момент я почувствовал холодное прикосновение её пальцев к своей руке. Шок пронзил меня, и я инстинктивно отступил назад."
    mc "Уйди... Прекрати!"
    "Мои слова были адресованы Никс, но Рейми могла подумать, что я говорю это ей."
    hide nyxshadow
    r "Что ты... о чём ты говоришь? К кому ты обращаешься?"
    show reimu 7x at t11
    "Я посмотрел на Рейми, которая стояла передо мной в замешательстве, не понимая, что происходит."
    mc "Рейми, уходи... Пожалуйста. Я... сам разберусь."
    r "Ты не можешь быть один в таком состоянии! Я не могу оставить тебя вот так!"
    "Я снова попытался сфокусироваться на реальности, но Никс не отпускала меня." 
    "Её лицо приблизилось к моему, и она прошептала слова, от которых холод пробежал по моему телу."
    nyx "Ты уже сделал выбор. От меня тебе не избавиться. Я буду рядом всегда..."
    "Я снова почувствовал, как моя реальность начинает трещать по швам, и всё вокруг становилось всё более размытым."
    "Мир вокруг меня словно рассыпался на осколки, и я больше не мог отличить, что было реальностью, а что — иллюзией." 
    "Никс продолжала говорить, её голос разрывал мне сознание, словно захватывая контроль над моими мыслями."
    nyx "Ты не сможешь сопротивляться... Чем больше ты отрицаешь, тем сильнее я становлюсь."
    "Моё сердце колотилось в груди, и я пытался сосредоточиться на дыхании, чтобы удержаться в реальности."
    "Но даже тогда я чувствовал, как реальность ускользает от меня." 
    "Я оглянулся на Рейми — она всё ещё стояла там, её лицо выражало тревогу, но в её глазах была непоколебимая решимость помочь."
    mc "Я... Я не могу это контролировать."
    "Рейми сделала шаг ко мне, её голос стал мягким, но серьёзным."
    show reimu 3x at t11
    r "Ты должен рассказать мне, что происходит. Я вижу, что ты сражаешься с чем-то... но что это?"
    "Я открыл рот, чтобы ответить, но Никс перебила меня, её голос был полон злорадства."
    nyx "Она никогда не поймёт. Никто не поймёт. Ты один... один против меня."
    "Я резко повернулся к Никс, её лицо было холодным, а глаза горели уверенностью."
    "Она была права — как я могу объяснить то, что даже сам не могу осознать?" 
    "Но если я не скажу Рейми ничего, то Никс одержит верх."
    mc "Рейми, я... Не знаю, как тебе это объяснить, но есть нечто, что преследует меня." 
    "Она... это — нечто большее, чем просто иллюзия. Я не могу это контролировать."
    "Рейми смотрела на меня, пытаясь осмыслить мои слова. В её глазах мелькнула доля сомнения, но затем она снова сосредоточилась."
    show reimu 7x at t11
    r "Ты думаешь, что это нечто... реальное? Что оно действительно влияет на тебя?"
    mc "Да. Это не просто в голове. Это... это реальность, только искажённая. И она, Никс, она не даст мне покоя."
    "Рейму тихо вздохнула, её лицо оставалось сосредоточенным."
    r "Если это реальность, тогда нам нужно бороться с ней вместе. Я не позволю тебе пройти через это одному."
    "Слова Рейми ударили по мне неожиданной силой. Я ожидал скептицизма, но вместо этого она решила поверить мне, несмотря на всю нелепость происходящего."
    hide reimu
    show nyxshadow at t11
    nyx "Глупая девчонка. Ты думаешь, она сможет тебе помочь?" 
    nyx "Это только усугубит её страдания. Ты сам знаешь, что я сильнее."
    "Никс шагнула вперёд, её тень вытянулась и обвила меня, как будто она была частью моего существа."
    hide reimu
    hide nyxshadow 
    show nyxshadow at t11
    nyx "Ты мой. И ни один человек не сможет изменить это."
    "Я почувствовал холодное прикосновение её рук к своей шее, и моё дыхание на мгновение остановилось. Я отчаянно пытался вернуть контроль, но она словно держала меня в своих когтях."
    mc "Нет... Я не позволю тебе."
    "Собрав последние силы, я сделал шаг назад, вырвавшись из её тени. Мир снова стал чётким, и я вернулся в реальность." 
    "Рейми смотрела на меня с ужасом, не понимая, что только что произошло."
    hide nyxshadow
    show reimu 7x at t11
    r "Ты... ты снова видел её?"
    mc "Да. Но я не позволю ей победить."
    "Мои слова звучали решительно, хотя внутри меня всё ещё бушевала буря сомнений. Никс не собиралась так просто сдаваться." 
    "И я знал, что это только начало её игры."
    "Я должен найти способ остановить её. Но как?"
    "Мои мысли метались в поисках выхода, но каждое решение казалось либо слишком слабым, либо невозможным." 
    "Никс всегда появлялась, когда я был уязвим, и эта игра явно шла по её правилам."
    "Она играет со мной, как кошка с мышью. Но я не могу позволить ей выиграть."
    "Рейми посмотрела на меня серьёзным взглядом, её лицо выражало смесь беспокойства и решимости. Она подошла ближе, её голос стал чуть тише."
    show reimu 2x at t11
    r "Ты не должен проходить через это один. Если Никс реальна, то мы должны найти способ победить её вместе."
    mc "Рейми, это нечто другое. Я не хочу, чтобы ты пострадала... Никс слишком опасна."
    "Рейми нахмурилась, но не отступила."
    r "Ты уже не раз говорил, что не хочешь меня вовлекать, но я не могу просто стоять в стороне и смотреть, как ты борешься с этим в одиночку."
    "Я открыл рот, чтобы что-то сказать, но голос Никс прорезал мои мысли, её слова были тихими, как шёпот, но они отдавались эхом в голове."
    nyx "Она не сможет тебе помочь. Никто не сможет. Ты должен подчиниться, иначе твои страдания никогда не закончатся."
    "Я вздрогнул, как будто ледяной ветер прошёл через моё тело. Рейми заметила это и сделала шаг назад, её глаза сузились."
    show reimu 7x at t11
    r "Она снова здесь, да? Ты её слышишь?"
    mc "Да... Она никогда не уходит."
    "Я почувствовал, как страх начинает подниматься внутри меня, но что-то в словах Рейми придало мне уверенности. Никс была сильна, но я не был один."
    mc "Рейми... если ты действительно хочешь помочь, нам нужно найти информацию. Я должен понять, что Никс из себя представляет. Только так я смогу её остановить."
    r "Информация? Ты думаешь, что это что-то большее, чем просто видение?"
    mc "Да. Это реальность, и Никс... она не просто плод моего воображения. Я уверен, что есть причина, по которой она выбрала меня."
    "Рейми кивнула, её взгляд стал решительным."
    show reimu 3x at t11
    r "Тогда я помогу тебе. Мы начнём искать ответы. Даже если это звучит безумно, я не оставлю тебя одного."
    "Её слова были подобны лучу света в темноте. Я знал, что впереди нас ждёт длинный путь, но впервые за долгое время я почувствовал, что могу дать отпор."
    "Никс может быть сильной, но у меня есть то, чего у неё нет. У меня есть союзники."
    "Я вздохнул и кивнул, приняв поддержку Рейми. В этот момент внутри меня зажглась новая решимость."
    mc "Хорошо. Тогда давай выясним, что она такое и как её остановить."
    "Рейми слегка улыбнулась, и я почувствовал, как тяжесть на душе немного уменьшилась. Но Никс... Никс была всё ещё здесь, наблюдала и ждала момента, чтобы нанести следующий удар."
    hide reimu
    show nyxshadow at t11
    nyx "Ты совершил ошибку, объединившись с ней. Это только усложнит всё для вас обоих."
    "Её голос прозвучал зловеще, но я заставил себя не поддаваться страху."
    mc "Пусть так. Но я не отступлю."

    
    $ renpy.pause(5.0, hard=True)
    hide nyx
    show nyxshadow at t11
    nyx "Ну что. Неожидали меня увидеть опарыши ебанные."
    r "Ты та самая девушка? Лмао. Неожиданная встреча."
    "Никс появилась в зловещем мерцании прямо перед нами. Её искажённое, глитчевое изображение заставило воздух вокруг замереть, а мир казался менее реальным с каждым мгновением."
    mc "Чёрт... Никс."
    "Я инстинктивно сжал кулаки, хотя понимал, что физическая сила здесь не поможет. Её присутствие всегда приносило хаос, и каждый раз её появление становилось всё более пугающим."
    nyx "Да, я — та самая девушка. И, как видишь, меня не так легко сбросить со счетов. Я всегда здесь, всегда рядом."
    "Её голос звучал ледяным, с едва заметной насмешкой. Она словно играла с нами, наслаждаясь нашей беспомощностью."
    hide nyxshadow
    show reimu 7x at t11
    r "Что за чёрт... Я думала, ты просто глюк. Но ты реальна, да? Какого чёрта ты здесь делаешь?"
    "Рейми сохраняла спокойствие, хотя её глаза выражали непонимание и растерянность. Никс бросила на неё презрительный взгляд, как на что-то незначительное."
    hide reimu
    show nyxshadow at t11
    nyx "Реальна? Лол. Как грубо. Меня не существует в рамках ваших пониманий реальности, но я гораздо более настоящая, чем вы можете себе представить."
    "Я шагнул вперёд, пытаясь сохранить самообладание, но её слова по-прежнему вызывали во мне ужас."
    mc "Чего ты добиваешься, Никс? Почему ты не оставишь нас в покое?"
    "Она засмеялась, и этот смех эхом разнёсся по всему пространству, словно оно само начинало вибрировать от её присутствия."
    nyx "Ты всё ещё не понял, да? Ты для меня — не более чем игрушка. Я играю с тобой, потому что могу. И чем больше ты будешь сопротивляться, тем интереснее это станет."
    "Её фигура мерцала, как сломанный экран, и она сделала шаг вперёд, словно намереваясь бросить вызов не только мне, но и самой реальности."
    nyx "Ты хочешь спастись? Хочешь избавиться от меня? Я дам тебе шанс... Но ты не сможешь выиграть эту игру, мальчик. Рейми тоже станет частью этого."
    mc "Оставь её в покое!"
    "Я сделал шаг вперёд, но Рейми схватила меня за руку, останавливая."
    hide nyxshadow 
    show reimu 2x at t11
    r "Не поддавайся. Она хочет, чтобы ты сделал что-то глупое."
    "Никс посмотрела на нашу сцепившуюся руку с выражением лёгкого любопытства, но в её глазах не было ничего, кроме презрения."
    hide reimu
    show nyxshadow at t11
    nyx "Ха-ха-ха! Вы такие трогательные. Любовь? Дружба? Всё это бессмысленно. Я уничтожу всё, что вам дорого, и вы будете наблюдать за этим."
    "Её фигура начала мерцать ещё сильнее, словно она готовилась исчезнуть, но её слова оставляли за собой тяжёлый след."
    nyx "Запомни мои слова, опарыш. Ты проиграешь. Ты потеряешь всё."
    "Она исчезла, оставив нас в зловещей тишине. Я повернулся к Рейми, не зная, что сказать." 
    "Моё сердце колотилось в груди, но вместе с этим приходило осознание — мы ввязались в нечто, что было гораздо опаснее, чем я думал."
    mc "Рейми... ты в порядке?"
    r "Да. Но кто она? И что ей нужно?"
    "Я посмотрел на пустое место, где только что была Никс, её слова всё ещё эхом отдавались в моей голове."
    mc "Никс... Она хочет разрушить нас. И она не остановится, пока не достигнет своей цели."
    "Рейми посмотрела на меня, её лицо выражало обеспокоенность, но она старалась сохранять спокойствие."
    hide nyxshadow
    show reimu 2x at t11
    r "Если она действительно так опасна, то нам нужно что-то предпринять. Но что мы можем сделать? Мы ведь даже не знаем, что она такое."
    "Я вздохнул, чувствуя, как тяжесть этой ситуации давит на меня всё сильнее."
    mc "Не знаю... Никс — нечто большее, чем просто человек. Она словно живёт за гранью реальности, играя с нами, как ей заблагорассудится."
    show reimu 9x at t11
    "Рейми нахмурилась, очевидно обдумывая всё, что услышала."
    r "Если она может манипулировать реальностью... это значит, что мы можем изучить её, как явление. Каждое существо, каждое явление имеет слабости. Нам просто нужно найти её слабое место."
    "Её уверенность заставила меня на мгновение поверить, что у нас есть шанс. Но каждый раз, когда я сталкивался с Никс, она выглядела всё более неуловимой и могущественной."
    mc "Но где мы найдём такую информацию? Кто-то уже сталкивался с подобным прежде?"
    "Рейми закусила губу, обдумывая что-то."
    r "Возможно, стоит начать с библиотеки. Мы можем поискать что-нибудь о древних существах или мифологиях. Возможно, Никс связана с чем-то из старинных легенд."
    mc "Ты думаешь, что мифы могут объяснить то, что происходит?"
    show reimu 1x at t11
    r "Мифы — это истории, которые передавались из поколения в поколение. Они могут содержать крупицы правды. По крайней мере, это лучше, чем просто сидеть и ждать, когда она снова появится."
    "Её план казался разумным, и у меня не было других идей. Я кивнул, решив, что это лучшее, что мы можем сделать в данный момент."
    mc "Ладно. Тогда давай начнём с библиотеки. Но будь осторожна. Никс, кажется, следит за каждым нашим шагом."
    r "Я знаю. Но я не дам ей запугать меня."
    "Мы направились к библиотеке, и с каждым шагом я всё больше осознавал, что приближаюсь к чему-то неизбежному. Никс была слишком сильна, чтобы её просто игнорировать, и я должен был быть готов к любому её ходу."
    "Но у нас был план. И теперь у нас была цель — найти ответы, которые могут помочь остановить её, прежде чем она уничтожит всё, что нам дорого."
    centered "Это только начало битвы."
    scene Library with faded
    "В тот момент, когда мы вошли в библиотеку, воздух словно стал тяжелее. Книги на полках, свет, падающий через окна — всё казалось слишком спокойным для того, что происходило в моей голове. Я чувствовал, что мы шагнули в неизвестность."
    hide reimu
    show reimu 1x at t1
    r "Где нам начать? Здесь тысячи книг."
    mc "Посмотрим секцию мифологии. Возможно, там есть что-то о существах, подобных Никс."
    "Мы начали искать. Каждая страница, которую я пролистывал, казалась пустой и бесполезной, но где-то внутри я надеялся найти хотя бы малейшую зацепку."
    "И тут Рейми вдруг остановилась."
    show reimu 3x at t11
    r "Подожди... посмотри на это."
    "Она показала мне старую, пыльную книгу. Её обложка была почти стёрта временем, но название всё ещё было видно."
    centered "Древние Тени и Демоны Ночи"
    mc "Это может быть что-то..."
    "Мы осторожно открыли книгу, и с первых же строк стало ясно, что это не просто легенда. Здесь описывались существа, которые могли манипулировать реальностью, приходить из тёмных измерений и играть с человеческими жизнями."
    mc "Никс... она похожа на одно из этих существ."
    r "Здесь написано, что такие существа питаются страхом и сомнениями. Они становятся сильнее, когда люди теряют контроль и веру в себя."
    "Моё сердце сжалось. Это объясняло, почему Никс всегда появлялась, когда я был наиболее уязвим."
    mc "Значит, если я смогу сохранять спокойствие... если не позволю ей питаться моими страхами, она станет слабее."
    show reimu 2x at t11
    r "Возможно. Но здесь также говорится, что такие существа могут привязываться к своим жертвам. Они будут следовать за тобой, пока не разрушат всё."
    mc "Тогда у нас мало времени. Мы должны найти способ разорвать эту связь."
    r "Или уничтожить её, прежде чем она уничтожит тебя."
    "Я взглянул на Рейми и кивнул. Мы были на верном пути. Но это был лишь первый шаг в долгой и опасной дороге."
    "Мы едва успели прочитать несколько страниц, когда воздух вокруг нас вдруг похолодел. Шёпот снова раздался в моей голове, но на этот раз он был громче, агрессивнее."
    hide reimu
    show nyxshadow at t11
    nyx "Вы думаете, что книги спасут вас?"
    "Я резко обернулся и увидел Никс, стоящую в центре библиотеки. Её тень словно растекалась по полу, как чёрный дым, заполняя собой всё пространство. Лицо её было изогнуто в хищной ухмылке."
    mc "Никс..."
    "Рейми замерла рядом со мной, её лицо выражало смесь шока и гнева."
    hide nyxshadow
    show reimu 7x at t11
    r "Ты! Как ты нашла нас?!"
    hide reimu
    show nyxshadow at t11
    nyx "Ха-ха-ха... Вы забыли, что я всегда рядом. Я всегда вижу вас, всегда слышу. И вы думаете, что книга с древними сказками поможет вам победить меня?"
    "Её голос, казалось, вибрировал в стенах библиотеки, как эхо, искажая пространство вокруг. Полки с книгами начали медленно двигаться, словно дрожа под её воздействием."
    mc "Никс, остановись! Это уже не игра!"
    nyx "О, но это именно игра. Только вот вы, жалкие создания, понятия не имеете, что играете по моим правилам."
    "Я сжал кулаки, готовый к конфликту, но понимал, что физическая сила не поможет. Никс играла на наших страхах и сомнениях. Мы не могли позволить ей сломить нас."
    r "Ты боишься, что мы найдём способ остановить тебя, да? Поэтому ты здесь."
    "Рейми шагнула вперёд, и её слова, казалось, задели Никс. Она взглянула на неё с презрением, словно видела просто раздражающее препятствие."
    hide nyxshadow
    show nyxshadow at t11
    nyx "Бояться вас? Ха. Вы переоцениваете свою значимость, маленькая смертная. Я здесь не для того, чтобы наблюдать за вашими жалкими попытками спастись. Я здесь, чтобы разрушить вас."
    "Её фигура начала мерцать, как сломанный голографический образ, и она внезапно оказалась прямо перед Рейми."
    nyx "Ты бесполезна для меня, но он..."
    "Она медленно повернула голову в мою сторону, её глаза сияли зловещим светом."
    nyx "Он — моя игрушка. Он принадлежит мне."
    mc "Нет! Я не позволю тебе манипулировать мной!"
    "Я сделал шаг вперёд, но Никс отступила, улыбаясь."
    nyx "Ты уже слишком глубоко во всём этом, чтобы что-то изменить, мальчик. Вопрос лишь в том, как долго ты будешь сопротивляться, прежде чем сломаться окончательно."
    "Её фигура резко исчезла, но шёпот остался в воздухе. Мир вокруг начал дрожать, и книги с полок стали падать, как будто что-то невидимое двигало ими."
    r "Чёрт... Она использует что-то вроде силы? Мы должны уйти отсюда!"
    "Рейми потянула меня за руку, но я не мог уйти. Никс появилась вновь, её образ мигал и мерцал, как разбитый экран, её голос становился всё более искажённым."
    nyx "Ты не убежишь. Ты не спрячешься. Я всегда буду с тобой."
    "Её смех эхом разнёсся по комнате, а книги начали вихрем подниматься в воздух."
    mc "Рейми, беги! Я задержу её!"
    r "Нет! Я не оставлю тебя одного с ней!"
    mc "Беги! Пожалуйста!"
    "Рейми на мгновение замерла, её глаза выражали страх, но затем она кивнула и побежала к выходу. Я остался один на один с Никс, чувствуя, как её присутствие сжимает меня, как тиски."
    nyx "Как трогательно. Ты решил пожертвовать собой ради неё? Это всё не имеет значения. Ты проиграешь в любом случае."
    mc "Может быть. Но я не сдамся без боя."
    "Я шагнул вперёд, и в этот момент библиотека словно рассыпалась в чёрный туман. Всё вокруг меня исчезло, и я оказался один в пустоте."
    "Никс плавно парила передо мной, её тень растекалась по бесконечности."
    nyx "Ты всё ещё не понимаешь, что я — это не просто сон. Я — твоя тьма. Я — твоё безумие."
    "Её слова пронзали меня, как острые лезвия, и я почувствовал, как разум начинает трещать под её давлением. Но я не мог сдаться."
    mc "Я не дам тебе сломить меня, Никс. Я найду способ остановить тебя."
    nyx "Тогда попробуй, глупец. Но знаешь что? Ты уже мой. И твоя слабость будет твоим концом."

    image glitchMap00 = "/images/glitch/glitchMap00.png"
    hide nyxshadow
    scene glitchMap00 with dissolve
    show nyxshadow at t11
    nyx "Добро пожаловать в мой мир, сучки."
    "Внезапно мир вокруг нас снова изменился. Всё закружилось, и я почувствовал, как земля уходит из-под ног. Мы больше не были в библиотеке." 
    "Вместо этого всё вокруг стало расплывчатым и искажённым — словно кто-то перевернул реальность."
    mc "Чёрт... Что происходит?!"
    "Я попытался сориентироваться, но перед глазами мелькали непонятные образы — то искажённые фрагменты библиотеки, то какие-то странные, причудливые пейзажи, словно вырванные из чужих снов и кошмаров."
    nyx "Ты в моём мире, глупец. Здесь действуют мои правила."
    "Голос Никс эхом разносился отовсюду, как будто её присутствие окружало нас со всех сторон. Вся обстановка напоминала гигантскую головоломку, где ничего не было логичным или реальным."
    r "Чёрт возьми! Мы в ловушке!"
    "Рейми держалась рядом со мной, её взгляд метался по сторонам в поисках выхода, но пространство вокруг нас постоянно менялось. Путь, который казался верным мгновение назад, внезапно исчезал, растворяясь в дымке."
    mc "Нам нужно держаться вместе! Мы должны найти способ выбраться отсюда."
    "Но Никс не собиралась давать нам времени."
    nyx "Как трогательно. Вы всё ещё думаете, что сможете спастись? Этот мир — отражение ваших страхов и слабостей. Чем больше вы будете сопротивляться, тем быстрее он поглотит вас."
    "Я почувствовал, как окружающая реальность начала давить на меня. Вспышки воспоминаний, страхи, которые я пытался забыть, всё это начало появляться вокруг меня, как живые образы."
    mc "Нет... Я не позволю ей манипулировать мной!"
    nyx "Ты уже проиграл. Этот мир — это ты. Он питается твоими страхами. А ты полон страха."
    "С каждым её словом мир становился всё более хаотичным." 
    "Я видел, как образы моих страхов выходят из тумана — тени моего прошлого, воспоминания, от которых я так старался убежать. Это было как живой кошмар."
    r "Не слушай её! Она пытается тебя сломить!"
    "Рейми сжала мою руку, её взгляд полон решимости, хотя в её глазах тоже был страх."
    r "Мы найдём выход! Держись!"
    "Но Никс не отступала."
    nyx "О, как мило. Вы держитесь друг за друга, как дети, потерявшиеся в лесу. Но это не поможет."
    nyx "Здесь никто не спасёт вас. Вы оба мои."
    "Её смех снова разнёсся по всему пространству. Я знал, что она пыталась сломить нас, заставить подчиниться её воле. Но я не мог позволить ей победить. Это был её мир, но я всё ещё мог бороться."
    mc "Нет. Я не сдамся."
    "Я сжал кулаки и сделал шаг вперёд. Весь этот мир был иллюзией, порождением её силы. Но если это иллюзия, значит, её можно разрушить."
    nyx "Ты наивен, мальчик. Но попытайся. Я с удовольствием посмотрю, как ты будешь ломаться."
    "Мир вокруг нас закрутился ещё быстрее, как вихрь. Но я не отступал. Я чувствовал, как адреналин и решимость накапливаются внутри меня. Это была не просто битва с Никс, это была битва с самим собой, с моими страхами."
    r "Мы можем это сделать, [player]! Ты не один!"
    "Рейми шагнула рядом со мной, и её поддержка давала мне силы. В этом и была слабость Никс — она пыталась разделить нас, но мы были сильнее вместе."
    mc "Давай, Никс. Это твой мир, но мы его разрушим."
    "Никс посмотрела на нас, её улыбка исчезла, и в её глазах зажёгся огонь гнева."
    nyx "Тогда вперёд, смертные. Я уничтожу вас в вашем же сопротивлении."

    "Но стоило бы мне отвернуться... Как тут..."
    hide nyxshadow
    show reimu 8x at t11
    r "Ай!"
    r "Отпусти меня."
    "Я резко повернулся, услышав крик Рейми. Её окружали тёмные тени, руки, вырвавшиеся из самого воздуха, схватили её за плечи и ноги, стягивая к земле. Никс стояла в стороне, наблюдая за происходящим с ледяным равнодушием."
    mc "Рейми!"
    "Я бросился к ней, но шаги давались с трудом. Вокруг меня словно сгущался воздух, замедляя каждый мой рывок. Каждая секунда казалась вечностью."
    hide reimu
    show nyxshadow at t11
    nyx "Как трогательно. Ты правда думаешь, что сможешь её спасти? Мой мир, мои правила. Твоё сопротивление бесполезно."
    "Рейми продолжала бороться с тенями, её глаза горели от ярости, но её движения становились всё слабее. Силы покидали её, а тени всё крепче сжимали своё жуткое кольцо."
    mc "Не так быстро, Никс!"
    "Я бросился вперёд, с силой расталкивая сопротивление, которое мир Никс оказывал на меня. Мои руки схватили тени, стягивающие Рейми, и с яростью, которая исходила из самого сердца, я попытался их сорвать."
    hide nyxshadow
    show reimu 6x at t11
    r "Не... Оставляй... меня!"
    "Её голос звучал всё тише, и мне казалось, что я теряю её. Но я не мог позволить Никс победить. Не сейчас."
    hide reimu
    show nyxshadow at t11
    nyx "Как мило. Но зря ты стараешься. Чем больше ты сопротивляешься, тем сильнее я становлюсь."
    "Словно в подтверждение её слов, тени начали окружать меня, хватая за руки и ноги, пытаясь разорвать связь между мной и Рейми. Я чувствовал, как они тянули меня назад, пытаясь утянуть в бездну, в темноту, где я бы потерял себя навсегда."
    mc "Нет... Я не... отступлю!"
    "Собрав все силы, я рванул вперёд, и тени вдруг ослабли. Я вырвался из их хватки и схватил Рейми за руку."
    r "Ты... Ты сделал это..."
    mc "Мы вместе выберемся отсюда. Я не позволю ей нас уничтожить."
    "Мы были истощены, но я чувствовал, что это был наш момент. Никс думала, что победила, но её власть была не абсолютной. Она не могла контролировать всё, особенно наши чувства."
    nyx "Как же жалко на вас смотреть. Ладно, мальчик, давай посмотрим, сколько ты ещё продержишься. Я могу играть в эту игру вечно."
    "С её последними словами мир вокруг нас снова начал изменяться, становясь ещё более искажённым и опасным. Но теперь у нас была цель — бороться до конца."

    play sound "/bgm/SoundEffects/systemMsg.mp3"
    
    $ renpy.notify("Accessing mod files...")
    $ renpy.pause(2.0)

    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("Searching for files...")

    mc "Никс... Извини, но это должно случиться. Ахаха."
    $ renpy.pause(5.0)

    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("Deleting user permissions for Nyx")

    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.pause(1.0)
    
    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("User permissions successfully revoked.")

    nyx "Что должно случится?) Вы против меня - бессильны."

    "Я с трудом сдерживал нервный смех, чувствуя, как что-то внутри меня меняется. Пространство вокруг нас продолжало искажаться, но Никс казалась невозмутимой, будто знала, что её власть непоколебима."
    mc "Ты думаешь, что всё под твоим контролем? Но в каждой системе есть сбои. Ты — не исключение."
    "Я смотрел на неё, мои мысли проносились с невероятной скоростью. Я вспомнил тот момент, когда услышал странные звуки, увидел искажения в её мире. Возможно, её сила тоже имела границы."
    nyx "Ты забавен, мальчик. Как будто ты можешь что-то сделать против меня."
    "Она шагнула ближе, её образ начал раздваиваться и искажаться, будто сама реальность больше не могла удерживать её в одном виде. Но я не терял уверенности."

    $ renpy.notify("User permissions Root for Nyx successfully revoked.")
    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.pause(10.0)

    nyx "Что за...?"
    "Её уверенность внезапно пошатнулась. Она замерла, словно не понимая, что происходит. Её образ снова начал мерцать, но теперь это выглядело не как обычная игра её силы, а как что-то гораздо серьёзнее."
    mc "Ты чувствуешь это, Никс? Это конец твоей игры."
    "Я ощущал, как её контроль над пространством начинает ослабевать. Она больше не могла удерживать стабильность своего мира."
    "Ошибки в её системе начали проявляться во всём — искажённые фрагменты пространства начали распадаться, и я видел, как реальность возвращается на свои места."
    nyx "Н-нет... Этого не может быть!"
    "Её голос прозвучал на грани паники." 
    "Никс всегда была уверена в своём контроле, но сейчас этот контроль начал ускользать."
    r "Что происходит?!"
    "Рейми смотрела на меня с непониманием, но я чувствовал, что наконец-то нашёл выход."
    mc "Это конец, Никс. Твоё время вышло."
    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("System override initiated...")

    nyx "Ты думаешь, что можешь уничтожить меня?!"
    "Никс бросилась вперёд, но её шаги становились всё более неустойчивыми. Её образ начинал дрожать, как плохое соединение, её голос прерывался помехами."
    mc "Ты больше не контролируешь этот мир."
    "Я стоял твёрдо, зная, что это был наш шанс." 
    "Никс потеряла свою власть над пространством, её собственная игра начала ломаться, и с каждым моментом её присутствие становилось всё слабее."

    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("Nyx permissions permanently revoked.")


    nyx "Я ненавижу вас обоих. Я еще за вами вернусь. Вы пожалеете об этом."

    nyx "Ты думаешь, что можешь уничтожить меня?!"

    "Никс бросилась вперёд, но её шаги становились всё более неустойчивыми. Её образ начинал мерцать, словно он был на грани распада."

    # memory wipe for nyx (блестящий ход нахуй)

    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("Initiating memory wipe for Nyx...")
    mc "Это конец. Ты больше не будешь помнить, кто ты."
    nyx "Нет! Ты... ты не можешь...!"
    "Я чувствовал, как её контроль окончательно срывается. В её глазах впервые появилось отчаяние. Но процесс уже был запущен."
    $ renpy.pause(10.0)
    "С каждым мгновением её лицо теряло выражение, а в глазах постепенно угасал свет." 
    "Она начала медленно исчезать, как если бы её сущность стиралась из самой реальности."
    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.notify("Memory wipe in progress...")
    nyx "Кто... я...?"
    "Её голос был тихим и далеким, словно она уже теряла связь с самой собой."
    mc "Ты больше ничего не помнишь, Никс. Это конец."
    $ renpy.notify("Memory wipe complete.")
    play sound "/bgm/SoundEffects/systemMsg.mp3"
    $ renpy.pause(1.0)

    hide nyxshadow
    "Её фигура окончательно распалась, исчезнув в вихре мерцающих фрагментов. Никс больше не существовала как та, кем была раньше."

    "Окружающий мир начал возвращаться к нормальному состоянию. Пространство больше не искажалось, а тишина, наступившая после её исчезновения, казалась абсолютной."

    r "Она... исчезла?"

    mc "Да. И она больше ничего не помнит. Никс — уже не та, кем была."
    r "Но ведь это не точно... Может она будет в реальном мире, но уже без этих вспоминаний."
    r "Мне кажется ты с ней жестко поступил."
    mc "Жестко? Возможно. Но она играла с нашими жизнями, Рейми. Ты видела, на что она способна. Если бы я этого не сделал, она бы продолжала разрушать всё вокруг."

    "Рейми нахмурилась, её глаза были полны сомнений. Я понимал, что она не до конца согласна с тем, как я поступил, но у нас не было другого выхода."
    r "Да, я понимаю. Но всё равно... Никс — она ведь была чем-то больше, чем просто враг. Она пыталась нас испытать, а может, даже спасти от чего-то более страшного. Кто знает, что на самом деле двигало ею?"
    mc "Может быть. Но теперь мы никогда не узнаем."
    "Я чувствовал лёгкую тяжесть на душе. Как бы там ни было, Никс была личностью, пусть и опасной, но с её собственными целями и мотивами. И теперь всё, что она знала, исчезло."
    r "Что ж... Теперь остаётся только надеяться, что это действительно конец."
    "Рейми вздохнула и посмотрела вдаль, где мир медленно возвращался к норме. Но что-то в её словах заставило меня задуматься." 
    "Может быть, Никс, без своих воспоминаний, всё ещё где-то здесь, в реальном мире, просто потерявшая своё прошлое."
    mc "Если она вернётся... Она больше не будет той Никс, которую мы знали."
    r "Я надеюсь, что она просто найдет спокойствие в новом начале."
    "Мы стояли в тишине, оба пытаясь осознать случившееся. Впереди нас ожидала неизвестность, и хотя Никс больше не могла угрожать нам своей силой, её тень всё ещё витала в воздухе."

    scene tt
    "Мы еще стояли с Рейми еще так 5 минут. Мы ожидали пока нас телепортирует нас в другой мир."
    "Тишина казалась бесконечной, лишь ветер тихо шептал в ушах. Каждое мгновение растягивалось, будто реальность сама пыталась удержать нас здесь, в этом месте."
    r "Как ты думаешь, что нас ждет там? Новый мир... может, он окажется лучше этого."
    mc "Не знаю, Рейми. Но у нас нет другого выбора. Этот мир больше не наш."
    "Её слова звучали с ноткой надежды, но внутри я ощущал странное беспокойство. Никс оставила нас, но тень её присутствия по-прежнему витала в воздухе." 
    "Может, это было всего лишь воображение, но казалось, что она всё ещё следит за нами."
    "Внезапно воздух вокруг начал вибрировать, пространство передо мной словно исказилось, затянулось в тёмный водоворот. Тот самый момент, которого мы ждали."
    r "Вот оно... готов?"
    mc "Всегда готов."
    $ renpy.movie_cutscene("tt")

    jump sleepingwithreimu

    label sleepingwithreimu:
        $ renpy.pause(3.0)
        scene bedroom with wiperight
        $ renpy.pause(5.0)
        mc "Во как."
        "Я телепортировался в свою комнату."
        "Тем более я лежу на своей кровати."
        "Погоди. Что?"
        "Я приподнялся на локтях и огляделся. Всё выглядело так, как будто я никогда и не покидал эту комнату. Как я мог вернуться обратно, когда мы только что оказались в другом мире?"
        "Комната была освещена мягким светом, и спокойствие казалось обманчивым." 
        "Я вдруг почувствовал, что кто-то обнимает меня сзади. Это была Рейми. Она лежала рядом и смотрела на меня с недоумением."
        r "Что произошло? Мы же должны были оказаться в новом мире... Почему мы здесь?"
        mc "Не знаю. Это выглядит так, будто всё было всего лишь сном. Или, может быть, нас вернули обратно."
        "Я перевернулся на бок, чтобы посмотреть на неё. Её глаза отражали ту же обеспокоенность, что и у меня."
        r "Почему я здесь? Я думала, мы вместе сразимся с Никс."
        mc "Я не уверен, что это трюк. Может, мы просто снова оказались здесь без причины."
        mc "Я думал что то будет другое."
        mc "Может спать прилечь? Мы все устали."
        r "Давай."
        $ renpy.pause(1.0)

        jump day1

            



    
    
